I+ONE
your lifetime friends

海外での言語学習で頼れる場所を作り、母国語に捉われないライフスタイルを実現することを目的としています。

現在、世界中には約７億人の英語ノンネイティブスピーカーがいると言われています。それ以外にも多くの人が絵画に移住しています。
しかし、海外で活躍する人がいる一方で、多くの人が言語の壁に苦しんでいます。
そのような人たちが言語の壁に制限されない、より自由なライフスタイルエを実現すること。これが"I+ONE"の目標です。

BubbLing(I+ONE Connect)
自分と同じレベルの、勉強中仲間を探すSNS
検索機能
言語のレベル、趣味、母国語、専門分野などで検索
友達機能
友達になり、メッセージ、学習記録のシェアが可能
スケジュール管理機能
友達の空いている時間を、時差も含めて一目で確認。
電話や会う約束を立てるのに便利です。

Library
自分に合ったレベル・内容の動画教材
検索機能
レベル、カテゴリー、内容で動画を検索
体系的な動画講座
学校の授業のような体系的な動画講座。いつでもどこでも好きなテーマで、エキスパートから学べます。
動画講座で知識やスキルを共有
動画講座で世界中の学習者の手助けができます。基本から専門的な内容までテーマは自由。動画講座が購入されるたびに自動的に収入が入ります。
コース作成はI+ONEがサポート致します。

Box(VR)
実践的な会話練習のためのVR(仮想空間)
友達と遊ぶ
遠くにいる友達とも、まるで隣にいるかのように会話ができます。VRコンテンツは一度購入すれば、ずっと使えます。
コーチングを受ける
場面を選んで練習ができます。自分のレベルを知ることへも役立ちます。
インストラクターになる
自分の知識や経験を生かして、インストラクターとして活躍できます。詳細はI+ONEまでご連絡ください。


I+ONEの3つの柱
Box
言語学習の鍵は『経験値』
これまでは一部の人しか経験することができなかった場面もVRなら、誰でも、どんな場面でも何度も経験を積んでマスターすることができます。

Library
言語学習の鍵は『自立』
自分で決め、自分で進める
そんな自立した学習者を世界中の専門家がサポートします。

BubbLing
言語学習の鍵は『同じ目標を持った同じレベルの仲間』
時間を忘れて会話に夢中になれる
それはゴールではなく、スタートです。

commit test